{
  "name": "fit-factory-automated-sales",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assess": "tsx src/cli/assess.ts",
    "stats": "tsx src/cli/stats.ts",
    "outcome": "tsx src/cli/outcome.ts",
    "send": "tsx src/cli/send.ts",
    "lookup": "tsx src/cli/lookup.ts",
    "check-replies": "tsx src/cli/check-replies.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "tsx": "4.16.2",
    "@types/node": "20.14.15"
  }
}
